POLYGON_MAINNET_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/<key>'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/<key>'
MUMBAI_PRIVATE_KEY='<key>'
POLYGON_PRIVATE_KEY='<key>'
PRIVATE_KEY='<key>'
COINMARKETCAP_API_KEY="<key>"
AUTO_FUND=true
POLYGONSCAN_API_KEY="<key>"
